// This template file is provided by https://github.com/the-dev-center/templates
{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    // See `.vscode/settings.json` and `.vscode/extensions.json` for more settings.

		// Tell the YAML parser to not lint the GitHub FUNDING.yml file.
		"yaml.schemas": {
			"https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
		},

		// Change merge editor colors to not be so jarring
		"workbench.colorCustomizations": {
			"mergeEditor.conflict.unhandledFocused.border": "#00945b",
			"mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
		},

    "markdownlint.config": {
      "default": true,
      "MD013": false, // Suppress the 80 character per line style recommendation
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.wordWrap": "on", // markdown setting to display text wrapping
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit"
      }
    },
    "markdown.extension.list.indentationSize": "inherit", // make Markdown All In One plugin adhere to bullet tab spacing
    "scm.alwaysShowRepositories": true,
    "scm.providerCountBadge": "auto",
    "git.closeDiffOnOperation": true, // This closes the code 'diff' after you add it to a commit
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },
  },
}