{
  sourceOrigin: 'https://www.ryanjohnson.website',
  generatedAt: '2026-07-22',
  pages: [
    {
      slug: 'about',
      title: 'About',
      sourceUrl: 'https://www.ryanjohnson.website/about/',
      capturedAt: '2026-05-30',
      path: 'pages/about.json5',
    },
  ],
  posts: [
    {
      slug: 'wordpress-more-like-turdpress',
      title: 'WordPress? More like TurdPress',
      date: '2025-10-24',
      sourceUrl: 'https://www.ryanjohnson.website/8596/',
      capturedAt: '2026-07-22',
      excerpt: "My blog runs on WordPress. This post you're reading is on WordPress as of 2025-10-24. But that will be changing. I am tired of WordPress. It has become a cesspool of garbage software, a problem made possible through poor initial design of WordPress itself and a problematic social ecosystem. Its governance model keeps it stagnant, [&hellip;]",
      path: 'posts/wordpress-more-like-turdpress.json5',
    },
    {
      slug: 'why-the-human-brain-prefers-procedural-and-functional-paradigms',
      title: 'Why the human brain prefers Procedural and Functional Paradigms',
      date: '2025-10-16',
      sourceUrl: 'https://www.ryanjohnson.website/8573/',
      capturedAt: '2026-07-22',
      excerpt: "The whole point of a programming language is to do something. I'm a big critic of Object-oriented programming paradigm, despite thinking in Java well due to extended exposure in college. But this shouldn't be an excuse to push an unintuitive way of converting thoughts into software. I learned Java, C++, and JavaScript back when they [&hellip;]",
      path: 'posts/why-the-human-brain-prefers-procedural-and-functional-paradigms.json5',
    },
    {
      slug: 'understanding-web-dev-for-systems-developers',
      title: 'Understanding Web Dev for Systems Developers',
      date: '2025-06-24',
      sourceUrl: 'https://www.ryanjohnson.website/8506/',
      capturedAt: '2026-07-22',
      excerpt: 'A first-principles orientation and explanation for old-school system and scripting developers to understand web development and frameworks. C developers and other system language developers have grown up with a clear understanding that code does not just run and must be converted from the programming language to machine language, with various intermediate forms of code, such [&hellip;]',
      path: 'posts/understanding-web-dev-for-systems-developers.json5',
    },
    {
      slug: 'windows-feedback-center-review',
      title: 'Windows Feedback Center Review',
      date: '2025-03-06',
      sourceUrl: 'https://www.ryanjohnson.website/8306/',
      capturedAt: '2026-07-22',
      excerpt: "I was asked to provide feedback about the Windows Feedback app. I submit a lot of content on there, however I have never received any response from Microsoft. I'm not sure if they actually see my feedback. Make it more feature-full for browsing and finding reports, editing, updating, and removing files from reports, sharing reports [&hellip;]",
      path: 'posts/windows-feedback-center-review.json5',
    },
    {
      slug: 'time-to-ditch-obs-for-prism',
      title: 'Time to ditch OBS for PRISM',
      date: '2025-03-01',
      sourceUrl: 'https://www.ryanjohnson.website/8254/',
      capturedAt: '2026-07-22',
      excerpt: 'Stop using OBS basic. Use PRISM instead.',
      path: 'posts/time-to-ditch-obs-for-prism.json5',
    },
    {
      slug: 'performance-profiling-your-app-with-procexp',
      title: 'Performance profiling your app with Procexp',
      date: '2025-02-20',
      sourceUrl: 'https://www.ryanjohnson.website/8221/',
      capturedAt: '2026-07-22',
      excerpt: "If you want to ever see how much CPU or GPU a particular process is using over time, use Sysinternals Process Explorer (procexp) and find the process, open up its properties, and have a look at the Performance Graph and GPU Graph. This is a feature I didn't know existed in Procexp, but I have [&hellip;]",
      path: 'posts/performance-profiling-your-app-with-procexp.json5',
    },
    {
      slug: 'the-best-way-to-maintain-windows-11-in-2025',
      title: 'The Best Way to Maintain Windows 11',
      date: '2025-02-17',
      sourceUrl: 'https://www.ryanjohnson.website/8171/',
      capturedAt: '2026-07-22',
      excerpt: 'Updated Feb 2025 Maintaining a system has always been a pain point, especially on Windows, where getting your OS back up to speed after a fresh reinstall requires manually searching, downloading, installing, and configuring about a hundred apps and individual mods for Windows. As of the past few years, the maintenance story has changed dramatically [&hellip;]',
      path: 'posts/the-best-way-to-maintain-windows-11-in-2025.json5',
    },
    {
      slug: 'how-to-use-winget-package-manager',
      title: 'How to use Winget',
      date: '2025-02-16',
      sourceUrl: 'https://www.ryanjohnson.website/8172/',
      capturedAt: '2026-07-22',
      excerpt: "A few years ago, Microsoft, under Sundar Pichai's leadership, changed its stance on open source and started to embrace Linux ideas. The package manager concept was one of them. For a long time, Windows did not have a package manager. Some people made a 3rd party one called Chocolatey, but it often contained outdated packages [&hellip;]",
      path: 'posts/how-to-use-winget-package-manager.json5',
    },
    {
      slug: 'windows-pc-recovery-sources',
      title: 'Windows PC Recovery Sources',
      date: '2025-02-13',
      sourceUrl: 'https://www.ryanjohnson.website/8162/',
      capturedAt: '2026-07-22',
      excerpt: 'Updated 2025-02-13. Windows 11 has a confusing mess of options for how to back-up your computer, with the most useful and powerful ones being hidden in the older Windows 7 Control Panel locations. This article should present all of the options and more or less de-complicate finding them and knowing when to use them. List [&hellip;]',
      path: 'posts/windows-pc-recovery-sources.json5',
    },
    {
      slug: 'light-speed-computers-tldr',
      title: 'Light Speed Computers TLDR',
      date: '2025-02-07',
      sourceUrl: 'https://www.ryanjohnson.website/8151/',
      capturedAt: '2026-07-22',
      excerpt: 'Anastasi in Tech on YouTube recently came out with a new video about Light Speed Computers. There have been a number of contenders for the next big step in computing technology, notably quantum computers and Graphene chips. As this breakthrough seems to be a big one, I am posting a quick TLDR summary here. Since [&hellip;]',
      path: 'posts/light-speed-computers-tldr.json5',
    },
    {
      slug: 'practical-concerns-for-a-hash-based-filesystem',
      title: 'Practical concerns for a Hash-based filesystem',
      date: '2025-01-29',
      sourceUrl: 'https://www.ryanjohnson.website/8123/',
      capturedAt: '2026-07-22',
      excerpt: "So, as you may know, I am ardently pursuing a new file system architecture that incorporates a few key strategies for organizing files. One of these strategies is using unique ID's, generated by a hash function, for each file so that they can be requested by an app without relying on a namespace (folder structure). [&hellip;]",
      path: 'posts/practical-concerns-for-a-hash-based-filesystem.json5',
    },
    {
      slug: 'dear-system-stop-breaking-my-workflow',
      title: 'Dear File System, stop breaking my workflow',
      date: '2025-01-28',
      sourceUrl: 'https://www.ryanjohnson.website/8118/',
      capturedAt: '2026-07-22',
      excerpt: 'Why does my computer break so much? As I work on more coding projects, I use more tools, which come with limitations, so I have to restructure my folder hierarchies. Sometimes, these necessary changes break things. Today I wanted make a QR code for some links, but did not want to use one of the [&hellip;]',
      path: 'posts/dear-system-stop-breaking-my-workflow.json5',
    },
    {
      slug: 'developing-a-windows-theme-auto-switcher-with-claude-an-ai-pair-programming-journey',
      title: 'Developing a Windows Theme Auto-Switcher with Claude: An AI Pair Programming Journey',
      date: '2025-01-06',
      sourceUrl: 'https://www.ryanjohnson.website/8007/',
      capturedAt: '2026-07-22',
      excerpt: "Recently, I decided to create a Windows application that would automatically switch between light and dark themes based on sunrise and sunset times. Instead of tackling this project alone, I worked with Claude 3.5 Sonnet as my pair programming partner. Here's how that experience went. The Initial Concept My goal was simple: create a Windows [&hellip;]",
      path: 'posts/developing-a-windows-theme-auto-switcher-with-claude-an-ai-pair-programming-journey.json5',
    },
    {
      slug: 'the-mystery-of-the-indestructible-folder-a-windows-ntfs-experience',
      title: 'The Mystery of the Indestructible Folder: A Windows NTFS Experience',
      date: '2025-01-03',
      sourceUrl: 'https://www.ryanjohnson.website/8008/',
      capturedAt: '2026-07-22',
      excerpt: 'As someone who’s no stranger to the intricacies of Windows and NTFS, I thought I had seen it all—until I encountered a folder on my external drive that refused to be deleted. What should have been a straightforward task turned into a head-scratching journey through NTFS permissions, hidden attributes, and the peculiarities of Windows itself. [&hellip;]',
      path: 'posts/the-mystery-of-the-indestructible-folder-a-windows-ntfs-experience.json5',
    },
    {
      slug: 'merging-and-moving-folders-in-windows-why-so-complicated',
      title: 'Merging and Moving Folders in Windows: Why So Complicated?',
      date: '2025-01-02',
      sourceUrl: 'https://www.ryanjohnson.website/7981/',
      capturedAt: '2026-07-22',
      excerpt: 'Moving or merging folders in Windows can be unexpectedly frustrating. If you’ve tried a simple move or mv command in PowerShell only to see baffling errors, you’re not alone. Let’s look at some common gotchas, why they occur, and which tool might actually be “one tool to rule them all.” The Problem You have a [&hellip;]',
      path: 'posts/merging-and-moving-folders-in-windows-why-so-complicated.json5',
    },
    {
      slug: 'adding-diacritics-to-letters-with-powertoys',
      title: 'Adding Diacritics to Letters with PowerToys',
      date: '2024-12-30',
      sourceUrl: 'https://www.ryanjohnson.website/7967/',
      capturedAt: '2026-07-22',
      excerpt: "Today I found out Microsoft PowerToys has added a new feature called QuickAccent that lets you add diacritic marks and other special characters related to a letter you click. For example, you can add e-tilde (é) for Spanish languages by clicking the letter &#8216;e' then quickly holding down a trigger key to pop up the [&hellip;]",
      path: 'posts/adding-diacritics-to-letters-with-powertoys.json5',
    },
    {
      slug: 'understanding-block-based-themes-and-the-new-workflow-for-wordpress',
      title: 'Understanding Block-Based Themes and the New Workflow for WordPress',
      date: '2024-12-19',
      sourceUrl: 'https://www.ryanjohnson.website/7908/',
      capturedAt: '2026-07-22',
      excerpt: 'Note: This article was generated with ChatGPT-4o based on a conversation I had with it. Recently, I updated my WordPress website to use a block-based theme, and it came with a major shift in how the homepage and overall site design are managed. If you’ve been using traditional WordPress themes like I had, this change [&hellip;]',
      path: 'posts/understanding-block-based-themes-and-the-new-workflow-for-wordpress.json5',
    },
    {
      slug: 'the-case-for-a-redesign-of-wordpress-admin-a-professional-critique',
      title: 'The Case for a Redesign of WordPress Admin panel',
      date: '2024-12-19',
      sourceUrl: 'https://www.ryanjohnson.website/7913/',
      capturedAt: '2026-07-22',
      excerpt: 'The WordPress Admin interface is undeniably one of the most pivotal entry points into the WordPress ecosystem for millions of users and developers. However, despite its critical importance, it has long suffered from design issues that hinder productivity and usability. Below, I address some of the most pressing concerns and propose potential solutions to elevate [&hellip;]',
      path: 'posts/the-case-for-a-redesign-of-wordpress-admin-a-professional-critique.json5',
    },
    {
      slug: 'zeffy-donation-form-demo',
      title: 'Zeffy Donation Form Demo',
      date: '2024-07-07',
      sourceUrl: 'https://www.ryanjohnson.website/7187/',
      capturedAt: '2026-07-22',
      excerpt: '3 ways to embed Zeffy donate into website. Note, the black border will not show up in the website. Button Popup',
      path: 'posts/zeffy-donation-form-demo.json5',
    },
    {
      slug: 'my-time-working-at-st-francis-hospital',
      title: 'My time working at St. Francis Hospital',
      date: '2024-05-13',
      sourceUrl: 'https://www.ryanjohnson.website/6978/',
      capturedAt: '2026-07-22',
      excerpt: 'When I started working here, the kitchen floor was always dirty, and equipment was dirty and often unmaintained. Various areas with equipment had caked on layers of grease. The dish room was poorly run, and a workflow nightmare, and the delivery carts had mold growing in them. Most workers didn’t care about the cleanliness, whereas [&hellip;]',
      path: 'posts/my-time-working-at-st-francis-hospital.json5',
    },
    {
      slug: 'does-oop-reduce-bugs',
      title: 'Does OOP reduce bugs?',
      date: '2023-11-23',
      sourceUrl: 'https://www.ryanjohnson.website/6391/',
      capturedAt: '2026-07-22',
      excerpt: 'I was reading some article about OOP, a well-written article with better detail and an author with more robust industry experience in programming, about The Faster You Unlearn OOP, The Better For You And Your Software. The author articulates a lot of good points in a technical manner, but I noticed one of the comments [&hellip;]',
      path: 'posts/does-oop-reduce-bugs.json5',
    },
    {
      slug: 'cs-popularity-is-its-only-asset',
      title: "C's popularity is its only asset",
      date: '2023-07-30',
      sourceUrl: 'https://www.ryanjohnson.website/6070/',
      capturedAt: '2026-07-22',
      excerpt: "A few days ago I saw this Instagram short. One of many like it that I've seen over the years, listing popular coding languages. I hate these kinds of lists. Popularity has not and never will be an appropriate measuring stick for the quality of a language. People do this all the time because they [&hellip;]",
      path: 'posts/cs-popularity-is-its-only-asset.json5',
    },
    {
      slug: 'how-to-hard-refresh-any-browser-on-mobile-and-pc-the-right-way',
      title: 'How to Hard Refresh Any Browser on Mobile and PC the RIGHT way',
      date: '2023-07-29',
      sourceUrl: 'https://www.ryanjohnson.website/6007/',
      capturedAt: '2026-07-22',
      excerpt: "tl;dr: You have to access the specific site's cache information by using a button to the left of the URL in your browser. In most browsers, this should be a little lock icon for \"security\". Microsoft Edge and Chrome: Explanation If you're here, you know you're looking at a page that has outdated information and [&hellip;]",
      path: 'posts/how-to-hard-refresh-any-browser-on-mobile-and-pc-the-right-way.json5',
    },
    {
      slug: 'chatgpt-explains-simple-and-mathematical-explanations-of-quantum-computing',
      title: 'ChatGPT explains Simple and Mathematical explanations of Quantum Computing',
      date: '2023-06-30',
      sourceUrl: 'https://www.ryanjohnson.website/5934/',
      capturedAt: '2026-07-22',
      excerpt: "I've been using ChatGPT for a while to learn about programming, however most of what I want to learn has changed since the original dataset was created for ChatGPT, so it gives me outdated answers on some things involving Flutter and Dart language. I've always wondered about Quantum Computing, because it was never explained to [&hellip;]",
      path: 'posts/chatgpt-explains-simple-and-mathematical-explanations-of-quantum-computing.json5',
    },
    {
      slug: 'how-not-to-bastardize-mathematical-notation-in-a-language',
      title: 'How not to bastardize mathematical notation in a language.',
      date: '2023-06-19',
      sourceUrl: 'https://www.ryanjohnson.website/5908/',
      capturedAt: '2026-07-22',
      excerpt: "Why are we using == and := for operators in programming languages when we could have used =? and left = alone? This is so much more readable and visually intuitive!if(a =? b)while(a =? b) And we could have unified the notation with >? and <? &#8230;if(a <? b)It is much clearer that we're asking [&hellip;]",
      path: 'posts/how-not-to-bastardize-mathematical-notation-in-a-language.json5',
    },
    {
      slug: 'how-to-hide-youtube-suggested-videos-at-end-of-video',
      title: 'How to hide YouTube suggested videos at end of video',
      date: '2023-06-19',
      sourceUrl: 'https://www.ryanjohnson.website/5911/',
      capturedAt: '2026-07-22',
      excerpt: "Unhook &#8211; Remove YouTube Recommended Videos &#8211; Microsoft Edge Addons Sometimes it is nice to not be distracted by the thumbnails of videos that keep you hooked on YouTube. To get better work done, especially if you have ADD or ADHD, this plugin for most major web browsers will remove many distractions and annoyances. I'm [&hellip;]",
      path: 'posts/how-to-hide-youtube-suggested-videos-at-end-of-video.json5',
    },
    {
      slug: 'reason-1-to-avoid-java-annotations',
      title: 'Reason #1 to avoid Java: Annotations',
      date: '2023-06-02',
      sourceUrl: 'https://www.ryanjohnson.website/5864/',
      capturedAt: '2026-07-22',
      excerpt: 'Annotations Annotations started out as a simple feature in Java for signalling to the tools that read Java code the values of common information, like @author of a piece of code. You know, things that you needed to annotate within your code. Think: NOTE. You would mark your annotation with an @ followed by an [&hellip;]',
      path: 'posts/reason-1-to-avoid-java-annotations.json5',
    },
    {
      slug: 'dear-programmers-stop-writing-sht-in-c-c-and-java',
      title: 'Dear programmers, please stop coding in C, C++, and Java',
      date: '2022-03-23',
      sourceUrl: 'https://www.ryanjohnson.website/247/',
      capturedAt: '2026-07-22',
      excerpt: 'This post is a work in progress. It contains unfinished thoughts. Way back in the 1960s there was a language called LISP. LISP is the second-oldest high-level programming language still in use. Only FORTRAN is older by one year. In the 1970s along came C. C was originally developed by Dennis Ritchie between 1972 and [&hellip;]',
      path: 'posts/dear-programmers-stop-writing-sht-in-c-c-and-java.json5',
    },
    {
      slug: 'install-guide-for-winghci',
      title: 'Install Guide for WinGHCi',
      date: '2020-07-12',
      sourceUrl: 'https://www.ryanjohnson.website/2522/',
      capturedAt: '2026-07-22',
      excerpt: "Date: July 12, 2020 (2020-07-12) Until this year, the Haskell Platform shipped with the WinGHCi interpreter, a GUI version of the GHCi command line interpreter. It's little more than a glorified command line in a new window, but it is used in this Skillshare Haskell class, so I really wanted to install it to follow [&hellip;]",
      path: 'posts/install-guide-for-winghci.json5',
    },
    {
      slug: 'action-layers',
      title: 'Action Layers',
      date: '2020-07-05',
      sourceUrl: 'https://www.ryanjohnson.website/2387/',
      capturedAt: '2026-07-22',
      excerpt: 'Use Action Layers to decide what the mouse should do with objects that contain text.',
      path: 'posts/action-layers.json5',
    },
    {
      slug: 'file-selector',
      title: 'File selector',
      date: '2020-07-04',
      sourceUrl: 'https://www.ryanjohnson.website/2330/',
      capturedAt: '2026-07-22',
      excerpt: 'Select a file by choosing either the default folder or the last-used folder.',
      path: 'posts/file-selector.json5',
    },
    {
      slug: 'symbols-in-computer-science',
      title: 'Symbols in computer science',
      date: '2019-12-04',
      sourceUrl: 'https://www.ryanjohnson.website/2302/',
      capturedAt: '2026-07-22',
      excerpt: 'Computer scientists need a system of symbols to simplify and unify the expression of concepts, and thereby reduce the complexity of the development process. Programmers have been stuck using the same symbols as typists for 50 years, because, in the beginning, it was expensive to make a separate keyboard for programming and for typing, and [&hellip;]',
      path: 'posts/symbols-in-computer-science.json5',
    },
    {
      slug: 'linux-sucks-and-theres-nothing-you-can-do-about-it',
      title: "Linux sucks, and there's nothing you can do about it",
      date: '2019-11-06',
      sourceUrl: 'https://www.ryanjohnson.website/2203/',
      capturedAt: '2026-07-22',
      excerpt: 'Recently I started working on a startup tech business to implement some of my tech ideas. I got a work-space on campus at University of Memphis and they gave me a desk and computer to work on in a shared work-space area where other entrepreneurs are working. The computer they provided is an iMac, and [&hellip;]',
      path: 'posts/linux-sucks-and-theres-nothing-you-can-do-about-it.json5',
    },
    {
      slug: 'transcript-of-filesystem-conversation',
      title: 'Transcript of FileSystem Conversation',
      date: '2019-09-17',
      sourceUrl: 'https://www.ryanjohnson.website/496/',
      capturedAt: '2026-07-22',
      excerpt: 'Below is a transcript of the conversation I had about FileSystems on the Redox-OS Mattermost chat. amdphreak1:08 AM I am researching a new option for filesystems that uses the Associative model of data (graph database model). This will solve alot of problems with maintaining packages and user files across multiple physical media, different lib versions, [&hellip;]',
      path: 'posts/transcript-of-filesystem-conversation.json5',
    },
    {
      slug: 'character-map-update',
      title: 'Character Map update',
      date: '2019-08-09',
      sourceUrl: 'https://www.ryanjohnson.website/440/',
      capturedAt: '2026-07-22',
      excerpt: 'Vote for an update to the Character Map application on Windows.',
      path: 'posts/character-map-update.json5',
    },
    {
      slug: 'haskell-and-its-functions',
      title: 'Haskell and functions',
      date: '2019-04-04',
      sourceUrl: 'https://www.ryanjohnson.website/420/',
      capturedAt: '2026-07-22',
      excerpt: "The following is a pair of commands in Haskell that creates a list of numbers and performs a calculation on that list to generate a new list. This is called a list-comprehension. The first statement can be read as Define list_1to100 as a list from 1 to 100, but don't actually generate a list from [&hellip;]",
      path: 'posts/haskell-and-its-functions.json5',
    },
    {
      slug: 'set-theory-in-programming',
      title: 'Set Theory in Programming',
      date: '2019-04-04',
      sourceUrl: 'https://www.ryanjohnson.website/344/',
      capturedAt: '2026-07-22',
      excerpt: 'In high school and college math courses, we learn about ways to express groups of items as subsets and supersets. This branch of mathematics is called set theory. The expression, X ∈ A means "Item X exists in set A", or "X is an element of set A". The symbol looks like an E, which [&hellip;]',
      path: 'posts/set-theory-in-programming.json5',
    },
    {
      slug: 'do-or-do-not-there-is-no-trie',
      title: 'Do. Or do not. There is no trie!',
      date: '2019-04-03',
      sourceUrl: 'https://www.ryanjohnson.website/399/',
      capturedAt: '2026-07-22',
      excerpt: 'During my journey to educate myself on computer science topics that were not covered in my undergraduate University curriculum, I have come across a number of new concepts that have eluded the general discourse in computer programming, one of which is the "trie" structure, pronounced "tree" or "try" (to differentiate it orally). According to the [&hellip;]',
      path: 'posts/do-or-do-not-there-is-no-trie.json5',
    },
    {
      slug: 'criticisms-of-wide-gamut-monitor-support-on-windows-10',
      title: 'Wide Gamut Monitor Support on Windows 10',
      date: '2019-03-09',
      sourceUrl: 'https://www.ryanjohnson.website/317/',
      capturedAt: '2026-07-22',
      excerpt: 'Wide-gamut monitors are becoming ever more popular, but Microsoft has not made Windows operating system easy to use with wide-gamut monitors and wide-gamut color spaces. sRGB is no longer a given, so this needs to be remedied. Windows Color Management System (WCS) The current Windows Color Management System is miserable. It is completely missing documentation [&hellip;]',
      path: 'posts/criticisms-of-wide-gamut-monitor-support-on-windows-10.json5',
    },
    {
      slug: 'set-membership-symbol-redesign',
      title: '"Set Membership" Symbol Redesign',
      date: '2019-03-08',
      sourceUrl: 'https://www.ryanjohnson.website/265/',
      capturedAt: '2026-07-22',
      excerpt: 'Set Theory In high school and college math courses, we learn about ways to express groups of items as subsets and supersets. This branch of mathematics is called set theory. The expression, X ∈ A means "Item X exists in set A", or "X is an element of set A". The symbol looks like an [&hellip;]',
      path: 'posts/set-membership-symbol-redesign.json5',
    },
    {
      slug: 'programming-paradigms-presentation',
      title: 'The Future of Programming',
      date: '2019-03-03',
      sourceUrl: 'https://www.ryanjohnson.website/262/',
      capturedAt: '2026-07-22',
      excerpt: 'In 2019, during my research into finding or making a dream language, I gave a presentation and prepared a slideshow at the local .NET User Group about the history and future of programming. The presentation covers the early history of programming paradigms and the evolution of C-like languages from Label/Goto jump statements to the Object-oriented [&hellip;]',
      path: 'posts/programming-paradigms-presentation.json5',
    },
    {
      slug: 'nixos-and-the-linux-distribution-as-a-channel',
      title: 'NixOS and the Linux distribution as a "channel"',
      date: '2019-02-16',
      sourceUrl: 'https://www.ryanjohnson.website/190/',
      capturedAt: '2026-07-22',
      excerpt: "I am currently installing and setting up NixOS, a GNU-Linux distribution that lets you configure your system and install apps using a configuration file. The configuration/installation is written in a language of its own called Nix, which is a pure functional language (PFL). If this sounds scary, don't worry. It's basically a configuration file with [&hellip;]",
      path: 'posts/nixos-and-the-linux-distribution-as-a-channel.json5',
    },
    {
      slug: 'my-first-encounter-with-angular-and-typescript',
      title: 'First thoughts on Angular and Typescript',
      date: '2019-01-31',
      sourceUrl: 'https://www.ryanjohnson.website/159/',
      capturedAt: '2026-07-22',
      excerpt: "Today, I looked at a friend's web project written in Angular 2. I had visited his web app the day before, and it was a relatively simple web app where a young child could do basic arithmetic problems. I opened his repository and immediately was greeted with the most obnoxious number of files possible. There [&hellip;]",
      path: 'posts/my-first-encounter-with-angular-and-typescript.json5',
    },
    {
      slug: 'how-to-program-recursive-functions',
      title: 'How to write recursive functions',
      date: '2019-01-30',
      sourceUrl: 'https://www.ryanjohnson.website/132/',
      capturedAt: '2026-07-22',
      excerpt: 'Recursion is a powerful concept in programming, and it can make code easy to read and understand. This tutorial takes a non-recursive function and re-writes it as a recursive function. These are written in C#, but are compatible with C++ and C. The only difference is that you would use cout << number for C++ [&hellip;]',
      path: 'posts/how-to-program-recursive-functions.json5',
    },
    {
      slug: 'sql-introduction-and-setup',
      title: 'SQL Introduction and Setup',
      date: '2019-01-27',
      sourceUrl: 'https://www.ryanjohnson.website/130/',
      capturedAt: '2026-07-22',
      excerpt: 'This tutorial is intended for complete beginners, and should help you avoid the annoying pitfalls that most people encounter when trying to wrap their heads around the concepts of SQL and databases, as well as networking and deployment of a database on Windows and Linux. Introduction SQL is a language for accessing data in a [&hellip;]',
      path: 'posts/sql-introduction-and-setup.json5',
    },
  ],
}
