{
  tags: [
    {
      id: "microsoft",
      label: "Microsoft",
      description: "Microsoft products, platforms, and feedback",
      children: [
        {
          id: "microsoft/feedback-hub",
          label: "Feedback Hub",
          description: "Product feedback filed via Windows Feedback Hub",
        },
      ],
    },
    {
      id: "apis",
      label: "APIs",
      description: "Public and authenticated API access, developer surfaces",
    },
    {
      id: "privacy",
      label: "Privacy",
      description: "Clear-web visibility, redaction, and account data access",
    },
    {
      id: "devtools",
      label: "Developer tools",
      description: "CLIs, IDEs, packaging, and workstation tooling",
    },
    {
      id: "packaging",
      label: "Packaging",
      description: "Installers, PATH registration, MSI/MSIX, and distribution",
    },
    {
      id: "windows",
      label: "Windows",
      description: "Windows-specific product and platform notes",
    },
  ],
}
